//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mylumineyes.Web.database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserData
    {
        public System.Guid ID { get; set; }
        public string File1 { get; set; }
        public string File2 { get; set; }
        public string FullName { get; set; }
        public string PhoneNo { get; set; }
        public string Email { get; set; }
        public string Obeservations { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
